# classify

./: .classpath  .project  README.md  pom.xml
src/main/java/org/fit/layout/annotator/: AnnotatorAreaListener.java  AnnotatorPlugin.java  AnnotatorTag.java  ConsoleApi.java
src/main/java/org/fit/layout/classify/: BackgroundColorAnalyzer.java  ColorAnalyzer.java  DefaultFeatureExtractor.java  FeatureAnalyzer.java  FeatureExtractor.java  FeatureVector.java  InstanceExtractor.java  NodeStyle.java  StyleCounter.java  Tag.java  TagImpl.java  TagOccurrence.java  Tagger.java  TextTag.java  TreeTagger.java  VisualClassifier.java  VisualTag.java
src/main/java/org/fit/layout/classify/articles/: ArticleFeatureExtractor.java  FeatureVector.java
src/main/java/org/fit/layout/classify/gui/: ClassificationPlugin.java
src/main/java/org/fit/layout/classify/op/: CompareTagsOperator.java  CreateChunkAreasOperator.java  TagEntitiesOperator.java  VisualClassificationOperator.java
src/main/java/org/fit/layout/classify/taggers/: BaseTagger.java  CombinedTagger.java  DateTagger.java  IntegerTagger.java  LocationsTagger.java  NERTagger.java  PagesTagger.java  PersonsTagger.java  SessionTagger.java  TimeTagger.java  TitleTagger.java
src/main/resources/: articles_header.arff  train1.arff  train_mix.arff  train_reuters.arff  train_reuters2.arff
